{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Flutter Debug with Script",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart",
        "preLaunchTask": "Start Custom Script"
      }
    ]
  }
  